# Archivo de configuraci\u00f3n para rutas y campos

#------------------- CONFIG QA ---------------------
#------Servicios Externos------
# servicios.refresh=https://accounts.zoho.com/oauth/v2/token?refresh_token={refreshToken}&client_id={clientId}&client_secret={clientSecret}&grant_type={type}
# servicios.modulo=https://crmsandbox.zoho.com/crm/v2/{modulo}
# servicios.addExternalKey.sked=https://proxy.qa.uv.procloudhub.com/ThirdPartyService/api/Integrations/ClientAddExternalKey
# servicios.addExternalKeyAppointment.sked=https://proxy.qa.uv.procloudhub.com/ThirdPartyService/api/Integrations/AppointmentAddExternalKey
# servicios.getPatient.sked=http://proxy.qa.uv.procloudhub.com/ThirdPartyService/Patients({patiendID})
# servicios.getPatient.externalKey.sked=http://proxy.qa.uv.procloudhub.com/ThirdPartyService/Patients({patiendID})?$expand=PatientExternalKeys
# servicios.getAppointment.sked=http://proxy.qa.uv.procloudhub.com/ThirdPartyService/Appointments({AppoinmetID})
# servicios.getAppointment.cancelled.sked=http://proxy.qa.uv.procloudhub.com/ThirdPartyService/Appointments({AppoinmetID})?$filter=Cancelled%20eq%20true
# servicios.getAppointment.externalKey.cancelled.sked=http://proxy.qa.uv.procloudhub.com/ThirdPartyService/Appointments({AppoinmetID})?$expand=AppointmentExternalKeys&$filter=Cancelled%20eq%20true
# servicios.getAppointment.externalKey.sked=http://proxy.qa.uv.procloudhub.com/ThirdPartyService/Appointments({AppoinmetID})?$expand=AppointmentExternalKeys
# servicios.updateAppointment.sked=https://proxy.qa.uv.procloudhub.com/ThirdPartyService/api/Integrations/AppointmentUpdateStatus

# otros.subject=Ultravision
# otros.token=1000.0b5968e7d56c7b254b75e31a8ce36d42.dd7ff76949d418920ce67cb2c6a69794
# otros.id=1000.61OHWN6KU9BQEAWQS1C9ZH3XTTRYEY
# otros.client=f64fd962e77f1bbad3016f48b192b89c8a01f35866
# otros.refresh=refresh_token
# otros.key.sked=amZoZkhEei1tb2JycDFVVg==

otros.sexo.0=No_Definido
otros.sexo.1=Masculino
otros.sexo.2=Femenino

4BD44C42-9735-4FA8-85FA-A6F701444053=Regi\u00f3n_de_Antofagasta
7484891D-E675-46E9-8837-A6F701444053=Regi\u00f3n_de_Tarapac\u00e1
B93A1B0B-50F3-4F1F-8941-A6F701444053=Regi\u00f3n_de_los_Lagos
1254B0A6-11BD-4EA8-927D-A6F701444053=Regi\u00f3n_de_Atacama
C25A2F7A-443E-452B-9AD6-A6F701444053=Regi\u00f3n_de_Coquimbo
CDADAF01-D1C6-4481-9F52-A6F701444053=Regi\u00f3n_de_Magallanes_y_Ant\u00e1rtica_Chilena
3A9A55D3-6F39-41FD-9F55-A6F701444053=Regi\u00f3n_del_Libertador_General_Bernardo_O\u2019Higgins
01F628AF-0069-44E4-AA4B-A6F701444053=Regi\u00f3n_Ays\u00e9n
E7039E80-C190-44BB-AB16-A6F701444053=Regi\u00f3n_de_Arica_y_Parinacota
186092AE-D007-4C72-ADEA-A6F701444053=Regi\u00f3n_de_Valpara\u00edso
24884E0F-759B-4535-AFED-A6F701444053=Regi\u00f3n_del_Maule
909F16C3-FC22-4C2B-B3CF-A6F701444053=Regi\u00f3n_del_Biob\u00edo
08128B0A-1DD6-416A-B5F7-A6F701444053=Regi\u00f3n_de_los_R\u00edos
6BAD9B25-D5DF-4565-B5FE-A6F701444053=Regi\u00f3n_Metropolitana
FEBCA3CD-7363-4FBA-BC9D-A6F701444053=Regi\u00f3n_de_la_Araucan\u00eda

#------------------- CONFIG PROD ---------------------
servicios.refresh=https://accounts.zoho.com/oauth/v2/token?refresh_token={refreshToken}&client_id={clientId}&client_secret={clientSecret}&grant_type={type}
servicios.modulo=https://www.zohoapis.com/crm/v2/{modulo}

otros.subject=Ultravision
otros.token=1000.6b94b6b8e88387922e697ae17d0388de.186b7751c260db5001580a1d3b199253
otros.id=1000.82FJ66UBEBWU83673CFY9GI69L3ZGH
otros.client=1dfd9099d5802c7f2ff6fddf9f09fcf8b1822dae80
otros.refresh=refresh_token
otros.key.sked=T3A4clMtVmVQZkI2SmVLbw==

servicios.refresh=https://accounts.zoho.com/oauth/v2/token?refresh_token={refreshToken}&client_id={clientId}&client_secret={clientSecret}&grant_type={type}
servicios.modulo=https://www.zohoapis.com/crm/v2/{modulo}
servicios.addExternalKey.sked=https://proxy.prod.uv.procloudhub.com/ThirdPartyService/api/Integrations/ClientAddExternalKey
servicios.addExternalKeyAppointment.sked=https://proxy.prod.uv.procloudhub.com/ThirdPartyService/api/Integrations/AppointmentAddExternalKey
servicios.getPatient.sked=http://proxy.prod.uv.procloudhub.com/ThirdPartyService/Patients({patiendID})
servicios.getPatient.externalKey.sked=http://proxy.prod.uv.procloudhub.com/ThirdPartyService/Patients({patiendID})?$expand=PatientExternalKeys
servicios.getAppointment.sked=http://proxy.prod.uv.procloudhub.com/ThirdPartyService/Appointments({AppoinmetID})
servicios.getAppointment.cancelled.sked=http://proxy.prod.uv.procloudhub.com/ThirdPartyService/Appointments({AppoinmetID})?$filter=Cancelled%20eq%20true
servicios.getAppointment.externalKey.cancelled.sked=http://proxy.prod.uv.procloudhub.com/ThirdPartyService/Appointments({AppoinmetID})?$expand=AppointmentExternalKeys&$filter=Cancelled%20eq%20true
servicios.getAppointment.externalKey.sked=http://proxy.prod.uv.procloudhub.com/ThirdPartyService/Appointments({AppoinmetID})?$expand=AppointmentExternalKeys
servicios.updateAppointment.sked=https://proxy.prod.uv.procloudhub.com/ThirdPartyService/api/Integrations/AppointmentUpdateStatus

env.prod=true

otros.status.primer=((Lead_Status:equals:Contactado)or(Lead_Status:equals:En agendamiento))
otros.status.segundo=((Lead_Status:equals:Intento de contacto)or(Lead_Status:equals:Solo Informacion)or(Lead_Status:equals:Interesado en el futuro)or(Lead_Status:equals:Lost Lead)or(Lead_Status:equals:Reagendar)or(Lead_Status:equals:No Reagenda)or(Lead_Status:equals:inubicable)or(Lead_Status:equals:Contactado con tercero))
